<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/project-content.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/nav-active.css" />
    <link rel="stylesheet" href="css/education-bg.css" />
    <link
      rel="stylesheet"
      href="css/responsive-1024.css"
      media="screen and (max-width: 1024px)"
    />
    <link
      rel="stylesheet"
      href="css/responsive-768.css"
      media="screen and (max-width: 768px)"
    />
    <link
      rel="stylesheet"
      href="css/responsive-480.css"
      media="screen and (max-width: 480px)"
    />
    <link rel="icon" type="image/png" href="img/portfolio-logo.png" />
    <title>Amer.</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Amer.</div>
        <ul class="nav-links">
          <li><a href="index.html#Home-page">Home</a></li>
          <li><a href="index.html#About-page">About</a></li>
          <li><a href="index.html#Portfolio-page  ">Portfolio</a></li>
          <li><a href="index.html#Contact-page">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="education-bg-content">
      <div class="upper-education-button">
        <div class="back-btn" onclick="location.href = 'index.html#About-page'">
          <button class="back-btn-content">
            <img src="img/goback.png" /><span>Back</span>
          </button>
        </div>
        <div class="file-path-project-content">
          <p><span>About</span> > Educational Background</p>
        </div>
      </div>
      <div class="School-list">
        <div class="school-item">
          <div class="uppersection-school-item">
            <div class="upper-text-school-item">
              <h4>University</h4>
              <h2>Romblon State university</h2>
              <h5>Odingan, Romblon</h5>
              <h6>2021 - 2025</h6>
            </div>
            <div class="upper-image-school-Item">
              <img src="img/RSULogo.png" />
            </div>
          </div>
          <div class="lowersection-school-item">
            <h4>Bachelor of Science in Information Technology</h4>
            <p>
              I’m about to graduate having this bachelors degree but it’s kinda
              odd cause of knowledge were gone. I can’t seem to remember all of
              the things I’ve studied at school from these past 4 years. I hope
              I can still apply all of my knowledge to the job that I want to
              have.
            </p>
          </div>
        </div>
        <div class="school-item">
          <div class="uppersection-school-item">
            <div class="upper-text-school-item">
              <h4>Senior High School</h4>
              <h2>Don Carlos M. Mejias Memorial NHS</h2>
              <h5>San Fernando, Romblon</h5>
              <h6>2019 - 2021</h6>
            </div>
            <div class="upper-image-school-Item">
              <img src="img/DCMMMNHS.jpg" />
            </div>
          </div>
          <div class="lowersection-school-item">
            <h4>Science, Technology, Engineering, and Mathematics</h4>
            <p>
              I’m about to graduate having this bachelors degree but it’s kinda
              odd cause of knowledge were gone. I can’t seem to remember all of
              the things I’ve studied at school from these past 4 years. I hope
              I can still apply all of my knowledge to the job that I want to
              have.
            </p>
          </div>
        </div>
        <div class="school-item">
          <div class="uppersection-school-item">
            <div class="upper-text-school-item">
              <h4>Junior High School</h4>
              <h2>Agutay National High School</h2>
              <h5>Agutay, Magdiwang, Romblon</h5>
              <h6>2015 - 2019</h6>
            </div>
            <div class="upper-image-school-Item">
              <img src="img/ANHS.jpg" />
            </div>
          </div>
          <div class="lowersection-school-item">
            <p>
              I’m about to graduate having this bachelors degree but it’s kinda
              odd cause of knowledge were gone. I can’t seem to remember all of
              the things I’ve studied at school from these past 4 years. I hope
              I can still apply all of my knowledge to the job that I want to
              have.
            </p>
          </div>
        </div>
        <div class="school-item">
          <div class="uppersection-school-item">
            <div class="upper-text-school-item">
              <h4>Primary</h4>
              <h2>Agutay Elementary School</h2>
              <h5>Agutay, Magdiwang, Romblon</h5>
              <h6>2009 - 2015</h6>
            </div>
            <div class="upper-image-school-Item">
              <img src="img/DepED-Logo.png" />
            </div>
          </div>
          <div class="lowersection-school-item">
            <p>
              I’m about to graduate having this bachelors degree but it’s kinda
              odd cause of knowledge were gone. I can’t seem to remember all of
              the things I’ve studied at school from these past 4 years. I hope
              I can still apply all of my knowledge to the job that I want to
              have.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
